<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.curso.java.miguel</groupId>
  <artifactId>ejercicoJar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ejercicioJars</name>
  <description>Creacion de librerias y uso</description>
  <packaging>jar</packaging>
  
  <dependencies>
  	<dependency>
  		 <groupId>com.curso.java.miguel</groupId>
         <artifactId>JarSaludo</artifactId>
         <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.curso.java.miguel.ejecutable.Ejecutable</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>com.curso.java.miguel.ejecutable.Ejecutable</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin> 
         
    </plugins>
</build>

</project>